{
  "name": "liberusoftware/module-browser-game-combat",
  "description": "Provider-neutral Browser Game combat turns, abilities, effects, cooldowns, enemies, loot, logs, and simulation.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {"php": "^8.5", "illuminate/database": "^13.0", "illuminate/events": "^13.0", "illuminate/support": "^13.0"},
  "autoload": {"psr-4": {"Liberu\\BrowserGame\\Combat\\": "src/"}},
  "autoload-dev": {"psr-4": {"Liberu\\BrowserGame\\Combat\\Tests\\": "tests/"}},
  "extra": {"liberu": {"name": "browser-game-combat"}}, "version": "1.0.0",
  "require-dev": {"liberusoftware/package-testbench": "^1.5", "pestphp/pest": "^5.0"},
  "scripts": {"test": "pest"}, "config": {"allow-plugins": {"pestphp/pest-plugin": true}}
,"homepage":"https://github.com/liberusoftware/module-browser-game-combat","support":{"source":"https://github.com/liberusoftware/module-browser-game-combat","issues":"https://github.com/liberusoftware/module-browser-game-combat/issues"}}